{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node", "next"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/supabase/*": ["./supabase/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@actions": ["./src/actions"],
      "@actions/*": ["./src/actions/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@const": ["./src/const"],
      "@const/*": ["./src/const/*"],
      "@typings": ["./src/typings"],
      "@typings/*": ["./src/typings/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
